# Example environment variables for Smart Fashion project

# MongoDB
MONGO_URI=mongodb://localhost:27017/smartfashion      # MongoDB connection string
MONGO_DB=smartfashion                                 # Default MongoDB database name
MONGO_VOLUME=MongoDB                                  # MongoDB volume path

# MinIO / S3 setup
MINIO_ENDPOINT=http://localhost:9000                  # MinIO endpoint
MINIO_ROOT_USER=YOUR_USER                             # MinIO root username
MINIO_ROOT_PASSWORD=YOUR_PASSWORD                     # MinIO root password
MINIO_BUCKET=smartfashion                             # Default bucket
MINIO_REGION=us-east-1                                # AWS region/minio region
MINIO_SECURE=false                                    # Use SSL? (true/false)
MINIO_VOLUME=MinIO                                    # MinIO volume path

# FastAPI server
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

